﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vehicles", "VehiclesApp\Vehicles.csproj", "{131D4510-5A44-425E-B7A1-D86BD27C100A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{131D4510-5A44-425E-B7A1-D86BD27C100A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{131D4510-5A44-425E-B7A1-D86BD27C100A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{131D4510-5A44-425E-B7A1-D86BD27C100A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{131D4510-5A44-425E-B7A1-D86BD27C100A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {62501487-2157-4557-A649-4CFFD929FCB5}
	EndGlobalSection
EndGlobal
